<!DOCTYPE html>
<html>
<head>
	<title>Software Mockup</title>
</head>
<body>
<img src="2-patientHistory-withouttext.png" width="883" height="671" alt="Background" usemap="#Usermap">
<map name="Usermap">
  <area shape="circle" coords="60,27,12" href="1-LoadPatient-SmithResults.html" alt="Stay Here">
  <area shape="circle" coords="830,26,12" href="3-ScanRight-WithoutLine.html" alt="Next">
<!--  <area shape="rect" coords="495,101,822,132" href="1-LoadPatient-SmithResults.html" alt="results">-->
</map>
</body>

</html>