<!DOCTYPE html>
<html>
<head>
	<title>Software Mockup</title>
</head>
<body>
<img src="scanboth.gif" width="800" height="600" alt="Background" usemap="#Usermap">
<map name="Usermap">
  <area shape="circle" coords="45,15,15" href="4_patnthist.html" alt="Stay Here">
  <area shape="circle" coords="760,15,15" href="7_set.html" alt="Next">
  <area shape="rect" coords="390,110,700,160" href="5_scan.html" alt="Scan">
  <area shape="rect" coords="370,275,420,220" href="6_scanreviewr.html" alt="results">
  </map>
</body>

</html>