<!DOCTYPE html>
<html>
<head>
	<title>Software Mockup</title>
</head>
<body>
<img src="7scanleftreview.gif" width="800" height="600" alt="Background" usemap="#Usermap">
<map name="Usermap">
  <area shape="circle" coords="45,15,15" href="4_patnthist.html" alt="Stay Here">
  <area shape="circle" coords="760,15,15" href="7_set.html" alt="Next">
  <area shape="rect" coords="120,500,343,585" href="5_scan.html" alt="Scan">
  <area shape="rect" coords="230,500,450,585" href="1_start.html" alt="SkipToLeft">
  <area shape="rect" coords="370,500,630,585" href="5_scan2.html" alt="results">
  </map>
</body>

</html>