<!DOCTYPE html>
<html>
<head>
	<title>Software Mockup</title>
</head>
<body>

<img src="9zbase_default.jpg" width="800" height="600" alt="Background" usemap="#Usermap">
<map name="Usermap">
  <area shape="circle" coords="45,15,15" href="5_scan.html" alt="Stay Here">
  <area shape="circle" coords="760,15,15" href="finalreview.html" alt="Next">
  <area shape="rect" coords="35,155,170,170" href="9zbase_fshnwomen.html" alt="fashionwomen">
  <area shape="rect" coords="35,195,170,210" href="9zbase_fshnmen.html" alt="fashionmen">
  <area shape="rect" coords="35,245,170,260" href="9zbase_sport.html" alt="sport">
  <area shape="rect" coords="35,295,170,310" href="9zbase_child.html" alt="child">
  <area shape="rect" coords="35,335,170,350" href="9zbase_accmdtv.html" alt="accomodative">
  <area shape="rect" coords="250,155,350,170" href="7_set.html" alt="default">

  <area shape="rect" coords="15,515,470,535" href="9shellmod.html" alt="ShellMod">
  <area shape="rect" coords="15,555,470,580" href="9post.html" alt="posting">
  <area shape="rect" coords="750,20,800,180" href="9zpatntinfo_base.html" alt="patientinfo">
  <area shape="rect" coords="740,540,800,600" href="9zoptions.html" alt="options">
</map>
</body>
</html>