<!DOCTYPE html>
<html>
<head>
	<title>Software Mockup</title>
</head>
<body>

<img src="9zpost.jpg" width="800" height="600" alt="Background" usemap="#Usermap">
<map name="Usermap">
  <area shape="circle" coords="45,15,15" href="5_scan.html" alt="Stay Here">
  <area shape="circle" coords="760,15,15" href="finalreview.html" alt="Next">
  <area shape="rect" coords="15,30,470,55" href="7_set.html" alt="Base Material">
  <area shape="rect" coords="15,75,470,100" href="9shellmod.html" alt="Shell Mod">
  <area shape="rect" coords="750,20,800,180" href="9zpatntinfo_base.html" alt="patientinfo">
  <area shape="rect" coords="740,540,800,600" href="9zoptions.html" alt="options">
</map>
</body>
</html>