<!DOCTYPE html>
<html>
<head>
	<title>Software Mockup</title>
</head>
<body>

<img src="ushape1.jpg" width="800" height="600" alt="Background" usemap="#Usermap">
<map name="Usermap">
  <area shape="circle" coords="45,15,15" href="5_scan.html" alt="Stay Here">
  <area shape="circle" coords="760,15,15" href="finalreview.html" alt="Next">
  <area shape="rect" coords="15,30,470,55" href="7_set.html" alt="Base Material">
  <area shape="rect" coords="15,555,470,580" href="9post.html" alt="posting">
  <area shape="rect" coords="750,20,800,180" href="9zpatntinfo_ushape.html" alt="patientinfo">
  <area shape="rect" coords="740,540,800,600" href="9zoptions.html" alt="options">
  <area shape="rect" coords="360,120,400,160" href="ushape2.html" alt="ushape">
  <area shape="rect" coords="310,120,350,160" href="9shellmod.html" alt="shellmod">
</map>
</body>
</html>